<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>변지은의 이력서</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="mainbox">

        <div class="title-box">
            <h1>변지은</h1>
            <p class="name-text">full stack developer</p>
        </div>

        <section>
            <h2>ABOUT ME</h2>
            <p class="about-me-text">
                이펍 프론트엔트 첫 실습 ^__^ 컴퓨터공학과 20학번 변지은입니다.
            </p>
        </section>

        <section>
            <h2>ACTIVITIES</h2>
            <div class="float-wrap">
                <p class="title-text">Full stack web developer forum</p>
                <p class="year-text">2019~2020</p>
            </div>
            <p class="desc-text">Application Page Development</p>
            <p class="desc-subtext">doing application development</p>
        </section>

        <section>
            <h2>EDUCATION</h2>
            <div class="float-wrap">
                <p class="title-text">Ewha University</p>
                <p class="year-text">2020-2023</p>
            </div>
            <p class="desc-text">Computer Science and Engineering</p>
        </section>
        
        <section>
            <h2>AWARDS</h2>
            <div class="float-wrap">
                <p class="title-text">EWHA SEOUL</p>
                <p class="year-text">2023</p>
            </div>
            <p class="desc-text">Best Developer</p>
        </section>
        
        <div class="sns-wrap">
                <a href="http://facebook.com"><img class="sns-img" src="images/facebook.png"></a>
                <a href="http://twitter.com"><img class="sns-img" src="images/twitter.png"></a>
                <a href="http://instagram.com"><img class="sns-img" src="images/instar.png"></a>
        </div>

    </div>
    <footer>
        <p> contact : bje5774@ewhain.net</p>
    </footer>
    
</body>
</html>